{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Document Schema",

  "definitions": {
    "reference": {
      "type": "object",
      "properties": {
        "uniqueId": {
          "type": "integer",
          "minimum": 1
        },
        "title": {
          "type": "string"
        },
        "author": {
          "type": "string"
        },
        "date": {
          "description": "iso8601",
          "type": "string",
          "pattern": "^([\\+-]?\\d{4}(?!\\d{2}\\b))((-?)((0[1-9]|1[0-2])(\\3([12]\\d|0[1-9]|3[01]))?|W([0-4]\\d|5[0-2])(-?[1-7])?|(00[1-9]|0[1-9]\\d|[12]\\d{2}|3([0-5]\\d|6[1-6])))([T\\s]((([01]\\d|2[0-3])((:?)[0-5]\\d)?|24\\:?00)([\\.,]\\d+(?!:))?)?(\\17[0-5]\\d([\\.,]\\d+)?)?([zZ]|([\\+-])([01]\\d|2[0-3]):?([0-5]\\d)?)?)?)?$"
        },
        "url": {
          "type": "string"
        },
        "isbn": {
          "type": "string"
        }
      }
    },
    "attributeText": {
      "type": "string"
    },
    "attributeDate": {
      "description": "iso8601",
      "type": "string",
      "pattern": "^([\\+-]?\\d{4}(?!\\d{2}\\b))((-?)((0[1-9]|1[0-2])(\\3([12]\\d|0[1-9]|3[01]))?|W([0-4]\\d|5[0-2])(-?[1-7])?|(00[1-9]|0[1-9]\\d|[12]\\d{2}|3([0-5]\\d|6[1-6])))([T\\s]((([01]\\d|2[0-3])((:?)[0-5]\\d)?|24\\:?00)([\\.,]\\d+(?!:))?)?(\\17[0-5]\\d([\\.,]\\d+)?)?([zZ]|([\\+-])([01]\\d|2[0-3]):?([0-5]\\d)?)?)?)?$"
    },
    "attributeNumber": {
      "type": "number"
    },
    "attributeCurrency": {
      "type": "object",
      "properties": {
        "amount": {
          "type": "number"
        },
        "code": {
          "description": "iso4217",
          "type": "string",
          "enum": [
            "AUD", "CAD", "EUR",
            "GBP", "MXN", "USD"
          ],
        }
      }
    },
    "attributePhoneNumber": {
      "type": "object",
      "properties": {
        "number": {
          "type": "string"
        },
        "country": {
          "description": "iso3166",
          "type": "string",
          "enum": [
            "AUS", "CAN", "DEU",
            "GBR", "MEX", "USA"
          ],
        }
      }
    },

    "sectionText": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string"
        },
        "body": {
          "type": "string"
        }
      },
      "required": ["body"]
    },
    "sectionGenericList": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string"
        },
        "items": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "value": {
                "type": "string",
                minLength: 1
              },
              "Reference": {
                "type": "integer",
                "minimum": 0
              }
            }
          }
        }
      },
      "required": ["body"]
    }
  },

  "type": "object",
  "properties": {
    "rev": {
      "type": "string",
      "format": "revision"
    },
    "contentType": {
      "enum": ["application/x.swiki.document+json;v=1"],
      "default": "application/x.swiki.document+json;v=1"
    },
    "title": {
      "type": "string",
      "minLength": 1,
      "maxLength": 255
    },
    "summary": {
      "type": "string",
      "minLength": 1,
      "maxLength": 1024
    },
    "sections": {
      "description": "Collection of document sections",
      "type": "array",
      "items": {
        "anyOf": [
          {"$ref": "#/definitions/sectionText"},
          {"$ref": "#/definitions/sectionGenericList"}
        ]
      }
    },
    "attributes": {
      "description": "Collection of document attributes",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "value": {
            "anyOf": [
              {"$ref": "#/definitions/attributeText"},
              {"$ref": "#/definitions/attributeDate"},
              {"$ref": "#/definitions/attributeNumber"},
              {"$ref": "#/definitions/attributeCurrency"},
              {"$ref": "#/definitions/attributePhoneNumber"}
            ]
          }
        },
        "required": ["name", "value"]
      }
    },
    "references": {
      "description": "Collection of document references",
      "type": "array",
      "items": {
        "$ref": "#/definitions/reference"
      }
    }
  },
  "required": ["title", "summary", "rev"],
  "additionalProperties": false
}
